<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('assets/media/rr.jpg'); /* Remplacez ce chemin par le chemin correct vers votre image */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center top;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 400px;
      margin-top: -200px; /* Déplace légèrement vers le haut */
    }

    input[type="text"] {
      width: calc(100% - 20px);
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #f8c238;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 15px;
      background-color: #8b0606dd;
      color: #f9c134;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    button:hover {
      background-color: #f8d25f;
    }

    p {
      font-weight: bold;
      color: #333;
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>

<div class="container">
  <input type="text" [(ngModel)]="destination" placeholder="Destination">
  <input type="text" [(ngModel)]="client" placeholder="Client">
  <button (click)="getCluster()">Get Cluster</button>
  <p *ngIf="cluster" class="result">Cluster: {{ cluster }}</p>
</div>

</body>
</html>
