<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adjust Travel Time</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 400px;
      margin-top: -200px; /* Déplace légèrement vers le haut */
    }

    form {
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: calc(100% - 20px);
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 15px;
      background-color: #8b0606dd;
      color: #f9c134;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    button:hover {
      background-color: #f8d25f;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-top: 20px;
    }

    p {
      font-size: 16px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div class="container">
  <form (submit)="adjustTime()">
    <label for="destination_id">Destination ID:</label>
    <input type="number" id="destination_id" name="destination_id" [(ngModel)]="travelForm.destination_id" required>

    <label for="duree_trajet">Duration:</label>
    <input type="text" id="duree_trajet" name="duree_trajet" [(ngModel)]="travelForm.duree_trajet" required>

    <button type="submit">Adjust Travel Time</button>
  </form>

  <div *ngIf="responseData">
    <h2>Adjusted Travel Time</h2>
    <p>Destination ID: {{ responseData[0].destination_id }}</p>
    <p>Original Duration: {{ responseData[0].duree_trajet }}</p>
    <p>Adjusted Duration: {{ responseData[0].adjusted_duree_trajet }}</p>
    <p>Current Weather: {{ responseData[0].current_weather }}</p>
  </div>
</div>

</body>
</html>
