<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('assets/media/rr.jpg'); /* Remplacez ce chemin par le chemin correct vers votre image */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top center; /* Déplace le fond vers le haut */
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 400px;
      margin-top: -200px; /* Déplace légèrement vers le haut */
    }

    input[type="number"] {
      width: 100%;
      margin-bottom: 20px;
      padding: 15px;
      border: 1px solid #f8c238;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      width: 100%;
      padding: 15px;
      background-color: #8b0606dd;
      color: #f9c134;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      font-size: 16px;
    }

    button:hover {
      background-color: #f8d25f;
    }

    h2 {
      font-size: 20px;
      font-weight: bold;
      color: #333;
      margin-top: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      font-size: 16px;
      margin-bottom: 10px;
      border-bottom: 1px solid #ccc;
      padding-bottom: 5px;
    }
  </style>
</head>
<body>

<div class="container">
  <div>
    <input type="number" [(ngModel)]="userId" placeholder="Enter User ID">
    <button (click)="getRecommendations()">Get Recommendations</button>
  </div>

  <h2 *ngIf="recommendations.length > 0">Recommendations for User {{ userId }}:</h2>
  <ul>
    <li *ngFor="let recommendation of recommendations">{{ recommendation }}</li>
  </ul>
</div>

</body>
</html>
